<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StartMenu/MenuStylesheet.uss?fileID=7433441132597879392&amp;guid=fa7e67ee1a0f00646ba121ce6e4326dd&amp;type=3#MenuStylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/Font/manaspc%20SDF.asset?fileID=11400000&amp;guid=ccaba27a7f2c4d147b710b37be072187&amp;type=2#manaspc SDF&apos;); -unity-font: url(&apos;project://database/Assets/Font/manaspc.ttf?fileID=12800000&amp;guid=1f73c555408e112478acb5009a703cc4&amp;type=3#manaspc&apos;); background-image: none;">
        <ui:VisualElement name="Content" style="flex-grow: 1; margin-left: 25%; margin-right: 25%; flex-direction: column;">
            <ui:Label text="Ratatime" display-tooltip-when-elided="true" name="Header" style="font-size: 40px; -unity-text-align: upper-center; color: rgb(22, 22, 22);" />
            <ui:VisualElement name="Buttons" style="padding-left: 15%; padding-right: 15%;">
                <ui:Button text="Play&#10;" display-tooltip-when-elided="true" name="Play_Button" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Bar.png?fileID=2800000&amp;guid=b3bd18629571f6847b5140a20ec7c8cc&amp;type=3#Bar&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-shrink: 1; flex-grow: 1; padding-top: 10%; padding-bottom: 13%; font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:VisualElement style="margin-bottom: 5%; background-color: rgba(255, 255, 255, 0.36); flex-grow: 1; flex-direction: column; height: 100%;">
                    <ui:Label text="Keyboard&#10;" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1;" />
                    <ui:Label text="A / Left Arrow : Move left" display-tooltip-when-elided="true" style="margin-bottom: 0; flex-shrink: 1; flex-grow: 1;" />
                    <ui:Label text="D / Right Arrow : Move right" display-tooltip-when-elided="true" />
                    <ui:Label text="S / Down Arrow : Drop" display-tooltip-when-elided="true" />
                    <ui:Label text="W / Up Arrow : Interact" display-tooltip-when-elided="true" />
                    <ui:Label text="Spacebar : Jump" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="height: 100%; width: 100%; background-color: rgba(255, 255, 255, 0.36);">
                    <ui:Label text="Controller" display-tooltip-when-elided="true" />
                    <ui:Label text="D-Pad Left / Joystick Left : Move Left" display-tooltip-when-elided="true" />
                    <ui:Label text="D-Pad Right / Joystick Right : Move Right" display-tooltip-when-elided="true" />
                    <ui:Label text="D-Pad Down / Joystick Down : Drop" display-tooltip-when-elided="true" />
                    <ui:Label text="X / Y : Interact" display-tooltip-when-elided="true" />
                    <ui:Label text="A / B : Jump" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
