<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StartMenu/MenuStylesheet.uss?fileID=7433441132597879392&amp;guid=fa7e67ee1a0f00646ba121ce6e4326dd&amp;type=3#MenuStylesheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/Font/manaspc%20SDF.asset?fileID=11400000&amp;guid=ccaba27a7f2c4d147b710b37be072187&amp;type=2#manaspc SDF&apos;); -unity-font: url(&apos;project://database/Assets/Font/manaspc.ttf?fileID=12800000&amp;guid=1f73c555408e112478acb5009a703cc4&amp;type=3#manaspc&apos;);">
        <ui:VisualElement name="Content" style="flex-grow: 1; margin-left: 25%; margin-right: 25%;">
            <ui:Label text="Ratatime" display-tooltip-when-elided="true" name="Header" style="font-size: 40px; -unity-text-align: upper-center; color: rgb(22, 22, 22);" />
            <ui:VisualElement name="Buttons" style="padding-left: 35%; padding-right: 35%;">
                <ui:Button text="Play&#10;" display-tooltip-when-elided="true" name="Play_Button" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Bar.png?fileID=2800000&amp;guid=b3bd18629571f6847b5140a20ec7c8cc&amp;type=3#Bar&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-shrink: 1; flex-grow: 1; padding-top: 10%; padding-bottom: 10%; font-size: 30px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
