<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.52);">
        <ui:VisualElement style="width: 33%;" />
        <ui:VisualElement style="width: 34%; -unity-font-definition: url(&apos;project://database/Assets/Font/manaspc%20SDF.asset?fileID=11400000&amp;guid=ccaba27a7f2c4d147b710b37be072187&amp;type=2#manaspc SDF&apos;); -unity-font: url(&apos;project://database/Assets/Font/manaspc.ttf?fileID=12800000&amp;guid=1f73c555408e112478acb5009a703cc4&amp;type=3#manaspc&apos;);">
            <ui:Label text="You ran out of time!" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 40px; color: rgba(255, 255, 255, 255);" />
            <ui:VisualElement name="Buttons" style="padding-left: 35%; padding-right: 35%;">
                <ui:Button text="Replay&#10;" display-tooltip-when-elided="true" name="PlayButton" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Bar.png?fileID=2800000&amp;guid=b3bd18629571f6847b5140a20ec7c8cc&amp;type=3#Bar&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-shrink: 1; flex-grow: 1; padding-top: 10%; padding-bottom: 12%; font-size: 20px; color: rgb(255, 255, 255); margin-top: 10%;" />
                <ui:Button text="Quit&#10;" display-tooltip-when-elided="true" name="QuitButton" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/Bar.png?fileID=2800000&amp;guid=b3bd18629571f6847b5140a20ec7c8cc&amp;type=3#Bar&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-shrink: 1; flex-grow: 1; padding-top: 10%; padding-bottom: 12%; font-size: 20px; color: rgb(255, 255, 255); margin-top: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 33%;" />
    </ui:VisualElement>
</ui:UXML>
